# flink-tutorial

./: .gitignore  pom.xml
src/main/java/com/jep/flink/tutorial/aggregate/: KeybyDemo.java  ReduceDemo.java  SimpleAggregateDemo.java
src/main/java/com/jep/flink/tutorial/basic/: WordCountStreamDemo.java  WordCountStreamUnboundedDemo.java
src/main/java/com/jep/flink/tutorial/bean/: WaterSensor.java
src/main/java/com/jep/flink/tutorial/source/: CollectionDemo.java  DataGeneratorDemo.java  FileSourceDemo.java  KafkaSourceDemo.java
src/main/java/com/jep/flink/tutorial/transform/: FilterDemo.java  FlatmapDemo.java  MapDemo.java
src/main/java/com/jep/flink/tutorial/udf/: TransFunctionUDF.java
